#\u670d\u52a1\u542f\u52a8\u7aef\u53e3
server.port=9081
#eureka\u670d\u52a1\u5668\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#dubbo\u914d\u7f6e
dubbo.port=20871
dubbo.registry.address=zookeeper://10.211.240.120:2181
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest