#\u670d\u52a1\u542f\u52a8\u7aef\u53e3
server.port=8082

#\u65e5\u5fd7
logging.level.root=info
logging.level.com.feiniu.activiti.mapper=trace

#\u914d\u7f6e\u6570\u636e\u6e90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u90ae\u4ef6\u4efb\u52a1
spring.activiti.mailServerHost=smtp.qq.com
spring.activiti.mailServerPort=587
spring.activiti.mailServerDefaultFrom=251382101@qq.com
spring.activiti.mailServerUserName=251382101@qq.com
spring.activiti.mailServerPassword=xxxxxx
spring.activiti.mailServerUseSsl=true
